upstream django {
    ip_hash;
    server app:8001;
}

server {
    listen      80;
    server_name dockerhost;
    charset     utf-8;

    location /static {
        alias /workspace/static;
    }

    location / {
        uwsgi_pass  django;
        include     /etc/nginx/uwsgi_params;
    }
}

server_tokens off;